<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            height: 200px;
            justify-content: center;
            gap:16px;
            display:flex;
            padding: 10px;
        }
        .container{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;;
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="red card">1.</div>
            <div class="green card">Hello</div>
            <div class="yellow card">world</div>
    </div>
</body>
</html>